// pages/aboutUs/aboutUs.js
Page({

    /**
     * 页面的初始数据
     */
    data: {
        version: "v1.0.0",
        // name: "城 院 生 态 圈",
        QAList:[
            {
                question:"什么是城院生态圈？",
                answer:"《城院生态圈》是一款面向浙大城市学院范围内的师生的动植物交流社区小程序。在这里你可以查看本校内所有动植物的个体信息，包括学名、外号、习性、生物学分类、养护指南等，也可以在里面和其他动植物爱好者交流，甚至可以云领养流浪动物（可能？），在虚拟世界中完成和流浪动物的交互（这个是大饼）。"
            },
            {
                question:"为什么要做城院生态圈？",
                answer:"本身我是一个非常喜欢小动物的人，在自己大学阶段的时候常常看到身边一些同学在朋友圈、云朵朵上发布各种和流浪动物相关的照片、领养信息等，觉得这种信息十分散乱很难真正的被有需要的人看见。在软件工程这门课上，老师要求每个人期末要做出一个产品来，我就有了做这个小程序的想法，后续也一直没有放弃的念头。经历了一年磕磕绊绊，终于确定了产品的几个关键需求，在开发了一个试用版的基础上，重构了原来的项目，也顺便拿来当自己的毕业设计。"
            },
            {
                question:"这个产品能上线多久？",
                answer:"目前我个人购买的云服务器到2023年3月份就过期了，续费的金额以及各种付费服务的后续金额都很高昂，上千乃至上万，不知道能不能坚持下去。"
            },
            {
                question:"会有广告之类的吗？",
                answer:"暂时不会，但是如果这个产品能够有比较好的反响，为了能够可持续化发展，可能会在不影响用户体验的情况下引入一些商业化措施，能保证的是在我毕业前都不会有任何广告。"
            },
            {
                question:"项目地址",
                answer:"代码是开源的，个人技术有限，但是希望大家手下留情，不要根据代码漏洞攻击系统，希望大家帮忙点个Star，对开发者很重要。"
            },
        ]
    },

    copyAddress(){
        wx.setClipboardData({
            data: 'https://gitee.com/katashi/zucc-biosphere-mini-program',
            success (res) {
            }
          })
    },
    /**
     * 生命周期函数--监听页面加载
     */
    onLoad(options) {

    },

    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady() {

    },

    /**
     * 生命周期函数--监听页面显示
     */
    onShow() {

    },

    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide() {

    },

    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload() {

    },

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh() {

    },

    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom() {

    },

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {

    }
})